# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set-window-option -g mouse on

# panes
set -g pane-border-fg yellow
set -g pane-active-border-fg red

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-bg red
set -g status-fg white
set -g status-attr dim
set -g status-left ''
set -g status-right '%d/%m %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# windows

setw -g window-status-current-fg black
setw -g window-status-current-bg red
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=black]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-fg black
setw -g window-status-bg red
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=black]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg black
setw -g window-status-bell-bg red

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"