[app] (name=fbrun)
  [Position]    (CENTER)        {0 0}
  [Layer]       {12}
[end]
[app] (name=plank) (class=Plank)
  [Layer]       {10}
[end]
[app] (name=hexchat) (class=Hexchat)
  [Workspace]   {4}
  [Dimensions]  {100% 100%}
  [Position]    (UPPERLEFT)     {0% 0%}
  [Close]       {yes}
[end]
[app] (name=pcmanfm) (class=Pcmanfm)
  [Dimensions]  {18% 84%}
  [Position]    (UPPERLEFT)     {0% -1%}
  [Close]       {yes}
[end]
[app] (name=lxmusic) (class=Lxmusic)
  [Position]    (UPPERLEFT)     {26% 32%}
  [Close]       {yes}
[end]
[app] (name=Pinta) (class=Pinta)
  [Dimensions]  {95% 93%}
  [Fullscreen]  {no}
  [Close]       {yes}
[end]
[app] (name=abiword) (class=Abiword) (role=topLevelWindow)
  [Position]    (UPPERLEFT)     {14% 11%}
  [Close]       {yes}
[end]
[app] (name=gnumeric) (class=Gnumeric)
  [Dimensions]  {98% 104%}
  [Position]    (UPPERLEFT)     {0% -2%}
  [Close]       {yes}
[end]
[app] (name=galculator) (class=Galculator)
  [Position]    (UPPERLEFT)     {35% 37%}
  [Close]       {yes}
[end]
[app] (name=vlc) (class=Vlc) (role=vlc-main)
  [Position]    (UPPERLEFT)     {31% 38%}
  [Close]       {yes}
  [Alpha]       {255}
[end]
[app] (name=mousepad) (class=Mousepad)
  [Dimensions]  {40% 58%}
  [Position]    (UPPERLEFT)     {0% -2%}
  [Close]       {yes}
[end]
[app] (name=pamac-manager) (class=Pamac-manager)
  [Position]    (UPPERLEFT)     {5% 0%}
  [Close]       {yes}
[end]
[app] (name=gpartedbin) (class=GParted)
  [Position]    (UPPERLEFT)     {4% 17%}
  [Close]       {yes}
[end]
[app] (name=lxappearance) (class=Lxappearance)
  [Dimensions]  {61% 74%}
  [Position]    (UPPERLEFT)     {21% 14%}
  [Close]       {yes}
[end]
[app] (name=nitrogen) (class=Nitrogen)
  [Position]    (UPPERLEFT)     {60% 5%}
  [Close]       {yes}
[end]
[app] (name=pavucontrol) (class=Pavucontrol)
  [Dimensions]  {56% 59%}
  [Position]    (UPPERLEFT)     {39% 19%}
  [Close]       {yes}
[end]
[app] (name=xfburn) (class=Xfburn)
  [Dimensions]  {60% 69%}
  [Close]       {yes}
[end]
[app] (name=timeset-gui) (class=Timeset-gui)
  [Position]    (UPPERLEFT)     {41% 10%}
  [Close]       {yes}
[end]
[app] (name=google-chrome-beta) (class=google-chrome) (role=browser)
  [Workspace]   {3}
  [Layer]       {8}
[end]
[app] (name=emacs) (class=Emacs)
  [Workspace]   {2}
  [Fullscreen]  {no}
  [Layer]       {2}
  [Close]       {yes}
[end]
[app] (name=Mail) (class=Thunderbird) (role=3pane)
  [Workspace]   {4}
  [Maximized]   {yes}
[end]
[app] (name=gpicview) (class=Gpicview)
  [Workspace]   {0}
  [Jump]        {yes}
  [Layer]       {8}
  [Close]       {yes}
[end]
[app] (name=urxvt) (class=URxvt)
  [Workspace]   {1}
  [Maximized]   {yes}
  [Close]       {yes}
[end]
[app] (name=Navigator) (class=Firefox) (role=browser)
  [Workspace]   {3}
[end]
[app] (name=chromium) (class=Chromium) (role=browser)
  [Workspace]   {3}
[end]
[app] (name=vlc) (class=vlc) (role=vlc-main)
  [Layer]       {8}
[end]
[app] (name=Navigator) (class=firefox-developer) (role=browser)
  [Workspace]   {3}
  [Maximized]   {yes}
[end]
[app] (name=Navigator) (class=Firefox Developer Edition) (role=browser)
[end]
[app] (name=chromium) (class=Chromium) (role=browser)
  [Workspace]   {3}
[end]
